---
title: "The Product Cycle and the Distributed Web"
date: 2020-01-14T12:16:07+01:00
draft: false
tags: ['tech', 'networks', 'decentralization']
---

In a short 2015  piece for [Wired](https://www.wired.com/2015/03/three-phases-of-consumer-products/), Arjun Sethi describes three phases of consumer products:

![Three phases of consumer products](/img/three_phases.png)

The __Want >> Need >> Utility__ framework is interesting when used the evaluate products in the consumer app market, and even more interesting when appled to larger technological ecosystems.

<!--more-->

![The Colossus of Rhodes](https://upload.wikimedia.org/wikipedia/commons/8/84/Colossus_of_Rhodes.jpg)

Now that giant tech behemoths bestride the earth like a colossus, privacy and internet technology enthusiasts are reconsidering the advantages of the earliest proposed internet arcitectures, which were *distributed* and mesh-like, resembling polygonal art, in contrast the sea-urchin forms of the modern centralized web.

![Forms of the Web](/img/baran.png) <span style="font-size:8px">from *Linked* by A. Barabasi </span>

 How would the __Want >> Need >> Utility__ model apply to the adoption of a distributed internet?

##### Do the Want, Need, and Utility phases represent different groups of people, or the same groups at different times?

For example, right now the most urgent *need* for the distributed web is presumed to lie in 
    - regions with limited access to the infrastructure of the centralized web, and
    - regions where the web is heavily censored or restricted

But the greatest *desire* for a distributed web is expressed by a tech-savvy and privacy conscious demographic with excellent access to the backbone of the centralized internet. Many are oldheads with fond memories of usenet, IRC, the early blogosphere, and other pre-Facebook-era features of the web. This groups recalls the traces of decentralization-as-a-*utility* that characterized the early web in open protocols powering email and chat.

##### Is the model a unidirectional funnel from Want >>Need >> Utility, or can the steps occur out of sequence?

There are still many remnants of the original distributed web design powering important parts of the modern internet at the protocol layer (IMAP, SMTP, XMPP, IRC, *etc.*). So the distributed web is already performing quite capably as a *utility*, and is integrated into core internet (esp. Google) functionality, directly via email and indirectly as a model for chat interoperability.

This framework doesn't neatly accommodate unmet or un-recognized needs; it presumes that the *need* stage  is a sort of dependency state generated by integrating the product into one's life.

So how do you transform a *need*---possibly even an unrecognized need---into a *want* ?

If there's no necessary path from need>>want, we're back to the central problem of marketing: *inculcating desire*. Fortunately, proponents of the distributed web probably benefit from its present status as a utility undergirding email, an idispensible web application. 

##### Can you bootstrap desire from utility? 

What is the distributed web's killer app? The thing that it will do for people that they can't presently do for themselves, the thing that reinforces people's sense of identity so that they want to affiliate with it?

I suspect that the answer will have something to do with the  dissemination and monetization of user-generated content. The portable data layer of the distributed web could be a killer app in creating a truly free content marketplace, without lock-in. 

The [activation energy](https://en.wikipedia.org/wiki/Activation_energy) required to get this model to ignite would be getting folks comfortable with crypto, which would probably be the basis of any such distributed economy.

Perhaps the entire virtuous cycle starts with a killer app that both requires crypto and makes acquiring, holding, and using crypto bog-simple, as easy as in-app transactions in Farmville...



![Obligatory low-poly deer](/img/poly_deer.jpg) *Obligatory low-poly deer*